Report for 'Tester3' Deposit
+------------+-----------+----------------+
|    Date    |  Interest |  Total Amount  |
+------------+-----------+----------------+
| 28-9 -2018 | Rp 0      | Rp 2750000     |
| 28-10-2018 | Rp 9166   | Rp 2759166     |
| 28-11-2018 | Rp 9197   | Rp 2768363     |
| 28-12-2018 | Rp 9227   | Rp 2777590     |
| 28-1 -2019 | Rp 9258   | Rp 2786848     |
| 28-2 -2019 | Rp 9289   | Rp 2796137     |
| 28-3 -2019 | Rp 9320   | Rp 2805457     |
| 28-4 -2019 | Rp 9351   | Rp 2814808     |
| 28-5 -2019 | Rp 9382   | Rp 2824190     |
| 28-6 -2019 | Rp 9413   | Rp 2833603     |
| 28-7 -2019 | Rp 9445   | Rp 2843048     |
| 28-8 -2019 | Rp 9476   | Rp 2852524     |
| 28-9 -2019 | Rp 9508   | Rp 2862032     |
| 28-10-2019 | Rp 9540   | Rp 2871572     |
| 28-11-2019 | Rp 9571   | Rp 2881143     |
+------------+-----------+----------------+
