Report for 'James' Deposit
+------------+-----------+----------------+
|    Date    |  Interest |  Total Amount  |
+------------+-----------+----------------+
| 10-10-2010 | Rp 0      | Rp 1200000     |
| 10-11-2010 | Rp 4000   | Rp 1204000     |
| 10-12-2010 | Rp 4013   | Rp 1208013     |
| 10-1 -2011 | Rp 4026   | Rp 1212039     |
| 10-2 -2011 | Rp 4040   | Rp 1216079     |
| 10-3 -2011 | Rp 4053   | Rp 1220132     |
| 10-4 -2011 | Rp 4067   | Rp 1224199     |
| 10-5 -2011 | Rp 4080   | Rp 1228279     |
| 10-6 -2011 | Rp 4094   | Rp 1232373     |
| 10-7 -2011 | Rp 4107   | Rp 1236480     |
| 10-8 -2011 | Rp 4121   | Rp 1240601     |
| 10-9 -2011 | Rp 4135   | Rp 1244736     |
| 10-10-2011 | Rp 4149   | Rp 1248885     |
+------------+-----------+----------------+
