Deposit for 'Tester1' Deposit
+------------+-----------+----------------+
|    Date    |  Interest |  Total Amount  |
+------------+-----------+----------------+
| 12-11-2019 | Rp 0      | Rp 2000000     |
| 12-12-2019 | Rp 6666   | Rp 2006666     |
| 12-1 -2020 | Rp 6688   | Rp 2013354     |
| 12-2 -2020 | Rp 6711   | Rp 2020065     |
| 12-3 -2020 | Rp 6733   | Rp 2026798     |
| 12-4 -2020 | Rp 6755   | Rp 2033553     |
| 12-5 -2020 | Rp 6778   | Rp 2040331     |
| 12-6 -2020 | Rp 6801   | Rp 2047132     |
| 12-7 -2020 | Rp 6823   | Rp 2053955     |
| 12-8 -2020 | Rp 6846   | Rp 2060801     |
| 12-9 -2020 | Rp 6869   | Rp 2067670     |
| 12-10-2020 | Rp 6892   | Rp 2074562     |
| 12-11-2020 | Rp 6915   | Rp 2081477     |
+------------+-----------+----------------+
