Report for 'James' Saving Plan
+-------+----------+----------------+
| Month | Interest |  Total Amount  |
+-------+----------+----------------+
| 1     | Rp 15000 | Rp 1515000     |
| 2     | Rp 15000 | Rp 3030000     |
| 3     | Rp 15000 | Rp 4545000     |
| 4     | Rp 15000 | Rp 6060000     |
| 5     | Rp 15000 | Rp 7575000     |
| 6     | Rp 15000 | Rp 9090000     |
| 7     | Rp 15000 | Rp 10605000    |
| 8     | Rp 15000 | Rp 12120000    |
| 9     | Rp 15000 | Rp 13635000    |
| 10    | Rp 15000 | Rp 15150000    |
| 11    | Rp 15000 | Rp 16665000    |
| 12    | Rp 15000 | Rp 18180000    |
| 13    | Rp 18000 | Rp 19698000    |
| 14    | Rp 18000 | Rp 21216000    |
+-------+----------+----------------+
