Report for 'james' Saving Plan
+------------+-----------+----------------+
|    Date    |  Interest |  Total Amount  |
+------------+-----------+----------------+
| 10-10-2020 | Rp 17538796 | Rp 1771418436  |
| 10-11-2020 | Rp 17538796 | Rp -752130424  |
| 10-12-2020 | Rp 17538796 | Rp 1019288012  |
| 10-1 -2021 | Rp 17538796 | Rp -1504260848 |
| 10-2 -2021 | Rp 17538796 | Rp 267157588   |
| 10-3 -2021 | Rp 17538796 | Rp 2038576024  |
| 10-4 -2021 | Rp 17538796 | Rp -484972836  |
| 10-5 -2021 | Rp 17538796 | Rp 1286445600  |
| 10-6 -2021 | Rp 17538796 | Rp -1237103260 |
| 10-7 -2021 | Rp 17538796 | Rp 534315176   |
| 10-8 -2021 | Rp 17538796 | Rp -1989233684 |
| 10-9 -2021 | Rp 17538796 | Rp -217815248  |
+------------+-----------+----------------+
