Report for 'James' Saving Plan' Saving Plan
+-------+------+----------------+
| Month | Rate |  Total Amount  |
+-------+------+----------------+
| 1     | 1.0% | Rp 102010      |
| 2     | 1.0% | Rp 204020      |
| 3     | 1.0% | Rp 306030      |
| 4     | 1.0% | Rp 408040      |
| 5     | 1.0% | Rp 510050      |
| 6     | 1.0% | Rp 612060      |
| 7     | 1.0% | Rp 714070      |
| 8     | 1.0% | Rp 816080      |
| 9     | 1.0% | Rp 918090      |
| 10    | 1.0% | Rp 1020100     |
| 11    | 1.0% | Rp 1122110     |
| 12    | 1.0% | Rp 1224120     |
+-------+------+----------------+
