Report for 'James Wife' Saving Plan+-------+------+----------------+
| Month | Rate |  Total Amount  |
+-------+------+----------------+
| 1     | 1.0% | Rp 1313000     |
| 2     | 1.0% | Rp 2626000     |
| 3     | 1.0% | Rp 3939000     |
| 4     | 1.0% | Rp 5252000     |
| 5     | 1.0% | Rp 6565000     |
| 6     | 1.0% | Rp 7878000     |
| 7     | 1.0% | Rp 9191000     |
| 8     | 1.0% | Rp 10504000    |
| 9     | 1.0% | Rp 11817000    |
| 10    | 1.0% | Rp 13130000    |
| 11    | 1.0% | Rp 14443000    |
| 12    | 1.0% | Rp 15756000    |
| 13    | 1.2% | Rp 17071600    |
+-------+------+----------------+
