Report for 'Tester2' Saving Plan
+------------+-----------+----------------+
|    Date    |  Interest |  Total Amount  |
+------------+-----------+----------------+
| 1 -1 -2020 | Rp 15000  | Rp 1515000     |
| 1 -2 -2020 | Rp 15000  | Rp 3030000     |
| 1 -3 -2020 | Rp 15000  | Rp 4545000     |
| 1 -4 -2020 | Rp 15000  | Rp 6060000     |
| 1 -5 -2020 | Rp 15000  | Rp 7575000     |
| 1 -6 -2020 | Rp 15000  | Rp 9090000     |
| 1 -7 -2020 | Rp 15000  | Rp 10605000    |
| 1 -8 -2020 | Rp 15000  | Rp 12120000    |
| 1 -9 -2020 | Rp 15000  | Rp 13635000    |
| 1 -10-2020 | Rp 15000  | Rp 15150000    |
| 1 -11-2020 | Rp 15000  | Rp 16665000    |
| 1 -12-2020 | Rp 15000  | Rp 18180000    |
+------------+-----------+----------------+
