Function monthlyInterest(int amount, double interestRate)
    return amount * (interestRate/100) / 12 * (80/100)
end function

Module deposit()
    Declare Integer duration, amount, interest
    Declare Double interestRate
    Declare InputFile depositReport
    Open depositReport ("Deposit_Report.txt")

    Do
        Display "Amount: "
        Input amount
        If (amount < 1000000)
            Display "Deposit amount must be at least 1,000,000"
        End If
    While (amount < 1000000)

    Set interestRate = 0.05

    Do
        Display "Duration (in months): "
        Input duration
        If (duration < 1)
            Display "Duration must be at least 1 month"
        End If
    While (duration < 1)

    Display "Deposit Report"
    Write depositReport "Deposit Report"
    Display "+-------+------------+----------------+"
    Display "| Month |  Interest  |  Total Amount  |"
    Display "+-------+------------+----------------+"
    Write depositReport "+-------+------------+----------------+"
    Write depositReport "| Month |  Interest  |  Total Amount  |"
    Write depositReport "+-------+------------+----------------+"

    For(i = 1 to duration)
        Set interest = monthlyInterest(amount, interestRate)
        Set amount = amount + interest
        Display "|   ", i, "   | ", interest, " | ", amount, " |"
        Write depositReport "|   ", i, "   | ", interest, " | ", amount, " |"
    End For

    Display "+-------+------------+----------------+"
    Write depositReport "+-------+------------+----------------+"

    Close depositReport
End Module

Function Double savingInterestRate(Integer month, Integer monthlyAmount)
    if(month <= 12)
        return 0.01;
    
    if(monthlyAmount<1000000)
        if(month < 36)
            return 0.01;
        else if (month < 60)
            return 0.012;
        else
            return 0.015;
    else 
        if(month < 36)
            return 0.012;
        else if (month < 60)
            return 0.015;
        else
            return 0.017;
End Function

Module plannedSaving()
    Declare Integer initialAmount, monthlyAmount, duration, totalSaving = 0, interest
    Declare Double interestRate
    Declare String savingTitle
    Declare InputFile plannedSavingReport
    Open plannedSavingReport ("Planned_Saving_Report.txt")

    Do
        Display "Title: "
        Input savingTitle
        If (length(savingTitle) < 5 OR length(savingTitle) > 30)
            Display "Title length must be 5 - 30 characters"
        End If
    While (length(savingTitle) < 5 OR length(savingTitle) > 30)

    Do
        Display "Monthly Amount: "
        Input monthlyAmount
        If (monthlyAmount < 100000)
            Display "Monthly Amount must be at least 100,000"
        End If
    While (monthlyAmount < 100000)

    Do
        Display "Duration (in months): "
        Input duration
        If(duration < 12)
            Display "Duration must be at least 1 year"
        End If
    While(duration < 12)

    Display "Report for '", savingTitle, "' Saving Plan"
    Write plannedSavingReport "Report for '", savingTitle, "' Saving Plan"
    Display "+-------+------------+------------+"
    Display "| Month |  Rate  |  Total Amount  |"
    Display "+-------+------------+------------+"
    Write plannedSavingReport "+-------+------------+------------+"
    Write plannedSavingReport "| Month |  Rate  |  Total Amount  |"
    Write plannedSavingReport "+-------+------------+------------+"

    For (i = 1 to duration)
        Set interestRate = savingInterestRate(i, monthlyAmount)
        Set totalSaving = totalSaving + monthlyAmount * (1 + interestRate)
        Display "|   ", i, "   | ", interestRate * 100, "% | ", totalSaving, " |"
        Write plannedSavingReport "|   ", i, "   | ", interestRate*100, "% | ", totalSaving, " |"
    End For
    
    Display "+-------+------------+------------+"
    Write plannedSavingReport "+-------+------------+------------+"
End Module

Module Main()
    Declare Integer option
    Declare Character repeat
    Display "Welcome to Bee Bank"

    Do
        Display "Transaction Menu"
        Display "1. Deposit"
        Display "2. Planned Saving"
        Display "Choose option: "
        Input option

        Declare Boolean valid = true

        Select option
            Case 1
                Call deposit()
            Case 2
                Call plannedSaving()
            Default
                Display "Please enter a Valid Option !"
                Set valid = false
        End Select

        If (NOT valid)
            continue
        End If

        Do
            Display "Do you want to do another transaction? (Y/n): "
            Input repeat
            If (repeat != 'Y'AND repeat != 'y' AND repeat != 'N' AND repeat != 'n')
                Display "Please enter a valid option"
            End if
        While (repeat != 'Y'AND repeat != 'y' AND repeat != 'N' AND repeat != 'n')
    While (toUpper(repeat) == 'Y')

    Display "THANK YOU FOR USING OUR SERVICE"
End Module